#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=2014214081

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-uf69n6j3o8p15yfklo.mysql.rds.aliyuncs.com\:3306/seckill
jdbc.username=root
jdbc.password=bear@5656


